# lendloop

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lendloop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lendloop/: LendLoopApp.kt  MainActivity.kt
app/src/main/java/com/example/lendloop/Screens/: AddRecordScreen.kt  DashboardScreen.kt  EditRecordScreen.kt  ForgotPasswordScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  PaymentScreen.kt  PersonScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReviewScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/lendloop/data/db/: BorrowDao.kt  BorrowRecord.kt  Category.kt  ElectronicsDao.kt  ElectronicsDetail.kt  LendLoopDatabase.kt  Payment.kt  PaymentDao.kt  Person.kt  Review.kt  ReviewDao.kt  TrustScore.kt  TrustScoreDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/lendloop/data/remote/: MpesaApi.kt  MpesaConfig.kt  MpesaModels.kt
app/src/main/java/com/example/lendloop/data/repository/: AuthRepository.kt  BorrowRepository.kt  ElectronicsRepository.kt  MpesaRepository.kt  PaymentRepository.kt  ReviewRepository.kt  TrustScoreRepository.kt
app/src/main/java/com/example/lendloop/di/: AppEntryPoint.kt  DatabaseModule.kt
app/src/main/java/com/example/lendloop/models/: AddRecordViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  EditRecordViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MpesaViewModel.kt  PaymentViewModel.kt  PersonViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt
app/src/main/java/com/example/lendloop/navigation/: AppNavHost.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/lendloop/ui/components/: BorrowCard.kt  EmptyState.kt  TrustScoreCard.kt
app/src/main/java/com/example/lendloop/ui/theme/: Color.kt  Theme.kt  Type.kt  shapes.kt
app/src/main/java/com/example/lendloop/util/: DateUtils.kt  ImagePickerUtils.kt  ImageUploadHelper.kt  NotificationHelper.kt  SessionManager.kt
app/src/main/java/com/example/lendloop/worker/: ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/example/lendloop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
