[versions]
agp                  = "8.13.2"
kotlin               = "2.0.21"
ksp                  = "2.0.21-1.0.28"

# Core
coreKtx              = "1.18.0"
lifecycleRuntimeKtx  = "2.10.0"
activityCompose      = "1.13.0"

# Compose
composeBom           = "2025.05.00"       # ✅ updated

# Navigation
navigationCompose    = "2.8.9"            # ✅ updated

# Hilt
hilt                 = "2.52"
hiltNavigationCompose = "1.2.0"          # ✅ updated
hiltExtensions       = "1.3.0"           # ✅ single version for hilt-work + hilt-common

# Room
room                 = "2.6.1"

# WorkManager
workManager          = "2.9.0"

# Networking
retrofit             = "2.9.0"
okhttp               = "4.12.0"
gson                 = "2.10.1"

# Coil
coil                 = "2.5.0"

# Firebase
googleGmsGoogleServices = "4.4.4"
firebaseDatabase     = "22.0.1"

# Testing
junit                = "4.13.2"
junitVersion         = "1.3.0"
espressoCore         = "3.7.0"
uiTextGoogleFonts = "1.11.0"


[libraries]

# ── Core ────────────────────────────────────────────────────────────────────
androidx-core-ktx                    = { group = "androidx.core",      name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",  name = "activity-compose",            version.ref = "activityCompose" }

# ── Compose ─────────────────────────────────────────────────────────────────
androidx-compose-bom                     = { group = "androidx.compose",          name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui                      = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics             = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling              = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview      = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest        = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-compose-ui-test-junit4          = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-compose-material3               = { group = "androidx.compose.material3",name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Navigation ───────────────────────────────────────────────────────────────
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ── Hilt ─────────────────────────────────────────────────────────────────────
hilt-android            = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-android-compiler   = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-work      = { group = "androidx.hilt",     name = "hilt-work",               version.ref = "hiltExtensions" }  # ✅ single entry
androidx-hilt-common    = { group = "androidx.hilt",     name = "hilt-common",             version.ref = "hiltExtensions" }
hilt-work-compiler      = { group = "androidx.hilt",     name = "hilt-compiler",           version.ref = "hiltExtensions" }  # ✅ updated version

# ── Room ─────────────────────────────────────────────────────────────────────
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ── WorkManager ──────────────────────────────────────────────────────────────
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# ── Networking ───────────────────────────────────────────────────────────────
retrofit      = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }
okhttp        = { group = "com.squareup.okhttp3",   name = "okhttp",              version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3",  name = "logging-interceptor", version.ref = "okhttp" }
gson          = { group = "com.google.code.gson",   name = "gson",                version.ref = "gson" }

# ── Coil ─────────────────────────────────────────────────────────────────────
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ── Firebase ─────────────────────────────────────────────────────────────────
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

# ── Testing ──────────────────────────────────────────────────────────────────
junit                  = { group = "junit",                    name = "junit",          version.ref = "junit" }
androidx-junit         = { group = "androidx.test.ext",        name = "junit",          version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso",   name = "espresso-core",  version.ref = "espressoCore" }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }


[plugins]
android-application       = { id = "com.android.application",        version.ref = "agp" }
kotlin-android            = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-compose            = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android              = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
ksp                       = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }